# Backend

./: .gitignore  GroopySwoopyAPI.csproj  GroopySwoopySolution.csproj  GroopySwoopySolution.sln  LICENSE
.github/workflows/: GroopySwoopyAPI.yml  GroopySwoopyAPI20230313135307.yml  GroopySwoopyAPI202303131353071.yml  GroopySwoopyAPI202303131353072.yml  groopyswoopy.yml  main_groopyswoopyapi20230313135307.yml  production_groopyswoopyapi20230313135307.yml  testbranch_groopyswoopyapi20230313135307.yml
GroopySwoopy/: GroopySwoopy.sln
GroopySwoopy/Models/: ErrorViewModel.cs
GroopySwoopyAPI/: Event.cs  GroopySwoopyAPI.csproj  User.cs  WeatherForecast.cs
GroopySwoopyAPI/Controllers/: EventController.cs  UserController.cs
GroopySwoopyAPI/Properties/: launchSettings.json  serviceDependencies.GroopySwoopyAPI.json  serviceDependencies.GroopySwoopyAPI20230313135307.json  serviceDependencies.groopyswoopy.json
GroopySwoopyAPI/Properties/ServiceDependencies/GroopySwoopyAPI/: apis2.arm.json
GroopySwoopyAPI/Properties/ServiceDependencies/groopyswoopy/: apis2.arm.json
GroopySwoopyDAL/: Class1.cs  Databaseconnection.cs  EventDataservice.cs  GroopySwoopyDAL.csproj  GroupDataservice.cs  MovieDataservice.cs  UserDataservice.cs
GroopySwoopyDTO/: Class1.cs  EventDTO.cs  GroupDTO.cs  MovieDTO.cs  UserDTO.cs
GroopySwoopyInterfaces/: Class1.cs  GroopySwoopyInterfaces.csproj  IEventDataservice.cs  IGroupDataservice.cs  IUserDataservice.cs  IUserdataservice.cs
GroopySwoopyLogic/: Class1.cs  EventService.cs  GroopySwoopyLogic.csproj  GroupService.cs  MovieService.cs  UserService.cs
(+4 files in other folders)
