<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>../GroopySwoopy</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../GroopySwoopyDAL/GroopySwoopyDAL.csproj" />
		<ProjectReference Include="../GroopySwoopyInterfaces/GroopySwoopyInterfaces.csproj" />
		<ProjectReference Include="../GroopySwoopyLogic/GroopySwoopyLogic.csproj" />
	</ItemGroup>

</Project>
